ea4bc82a6ad023ab7ee23ee620429895
::res://::1751823039
GEMINI.md::TextFile/TextFile::-1::1751793029::0::1::::<><><>0<>0<><>::
test.tscn::PackedScene/PackedScene::4352346162406236367::1751189578::0::1::::<><><>0<>0<><>::uid://bvrgvvra3ap06::::res://Scripts/Utility/state_manager.gd<>uid://dlmp7xkwtl2iv::::res://Scripts/Utility/ui_manager.gd
::res://assets/::1751789805
::res://assets/icons/::1751790257
icon.svg::CompressedTexture2D/CompressedTexture2D::4711516442812664509::1751189578::1751790257::1::::<><><>0<>0<>ecae93db897dc23ba7650e03c4c87b70<>res://.godot/imported/icon.svg-7c8e6dfe2213e2029f33175ecfc9166b.ctex::
::res://assets/shaders/::1751789854
pause_menu_background.gdshader::Shader/Shader::5484652624530477423::1751735251::0::1::::<><><>0<>0<><>::
platform.gdshader::Shader/Shader::4193946871513812201::1751735251::0::1::::<><><>0<>0<><>::
::res://components/::1751789805
::res://components/camera/::1751789840
move_camera.gd::GDScript/GDScript::8810599993173216505::1751732124::0::1::::<>Node2D<><>0<>0<><>::
::res://components/custom_timer/::1751789840
custom_timer.gd::GDScript/GDScript::7617010543798642772::1751733557::0::1::::custom_timer<>Node<><>0<>0<><>::
::res://components/gameplay/::1751822999
gameplay.tscn::PackedScene::8786685880179176568::1751822999::0::1::::<><><>0<>0<><>::uid://6nb4tennp60n::::res://core/subscribe.gd<>uid://cwglm01tqggx7::::res://components/game_over/gameover_collider.gd<>uid://buta7cndy81pw::::res://components/stamina_bar/stamina_bar.gd<>uid://dxr6kauv1jku8::::res://components/camera/move_camera.gd<>uid://b00txshotptk8::::res://assets/shaders/platform.gdshader<>uid://didr8av5fwgid::::res://components/player/movement.gd
::res://components/game_over/::1751821635
gameover_collider.gd::GDScript/GDScript::6330072864528129494::1751821635::0::1::::<>Node<><>0<>0<><>::
::res://components/platform/::1751789805
::res://components/player/::1751821088
movement.gd::GDScript/GDScript::7728057087333142059::1751821088::0::1::::<>RigidBody2D<><>0<>0<><>::
::res://components/stamina_bar/::1751822921
stamina_bar.gd::GDScript::3829478004484704804::1751822921::0::1::::stamina_bar<>ProgressBar<><>0<>0<><>::
::res://components/ui/::1751822999
manage_upgrade_ui.gd::GDScript/GDScript::2223121427079499251::1751821214::0::1::::<>Node<><>0<>0<><>::
pause_menu.tscn::PackedScene/PackedScene::5496324604304013408::1751735238::0::1::::<><><>0<>0<><>::uid://6nb4tennp60n::::res://Scripts/Utility/subcribe.gd<>uid://cke2osc4auvgp::::res://Scripts/Shader/pause_menu_background.gdshader
start_menu.tscn::PackedScene/PackedScene::3199843668169381889::1751735238::0::1::::<><><>0<>0<><>::uid://6nb4tennp60n::::res://Scripts/Utility/subcribe.gd
upgrade_menu.tscn::PackedScene::1193981500557654247::1751822999::0::1::::<><><>0<>0<><>::uid://6nb4tennp60n::::res://core/subscribe.gd<>uid://6w5qq1peh82b::::res://components/ui/manage_upgrade_ui.gd
::res://core/::1751821989
default_stats.tres::Resource/StatData::8711659203662599045::1751821176::0::1::::<><><>0<>0<><>::uid://s3wysif5hqi6::::res://core/StatData.gd
player_data.gd::GDScript/GDScript::1936962234759597750::1751821989::0::1::::<>Node<><>0<>0<><>::
StatData.gd::GDScript/GDScript::1322581353539135399::1751820961::0::1::::StatData<>Resource<><>0<>0<><>::
subscribe.gd::GDScript/GDScript::2202804573329318979::1751398014::0::1::::<>Button<><>0<>0<><>::
::res://systems/::1751822205
cooldown_manager.gd::GDScript/GDScript::7934484908387104932::1751820844::0::1::::<>Node<><>0<>0<><>::
scene_manager.gd::GDScript/GDScript::4766135118851015191::1751822205::0::1::::<>Node<><>0<>0<><>::
state_manager.gd::GDScript/GDScript::3895883754828862637::1751821640::0::1::::<>Node<><>0<>0<><>::
timer_manager.gd::GDScript/GDScript::3007032844457687547::1751733549::0::1::::<>Node<><>0<>0<><>::
ui_manager.gd::GDScript/GDScript::7957080988953361369::1751398025::0::1::::<>Node<><>0<>0<><>::
upgrade_manager.gd::GDScript/GDScript::8392143475245574629::1751821793::0::1::::<>Node<><>0<>0<><>::
