ea4bc82a6ad023ab7ee23ee620429895
::res://::1751204610
icon.svg::CompressedTexture2D/CompressedTexture2D::4711516442812664509::1751189578::1751189628::1::::<><><>0<>0<>bc6cd36858f2718618c3771f733d39ea<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
test.tscn::PackedScene/PackedScene::4352346162406236367::1751189578::0::1::::<><><>0<>0<><>::uid://bvrgvvra3ap06::::res://Scripts/Utility/state_manager.gd<>uid://dlmp7xkwtl2iv::::res://Scripts/Utility/ui_manager.gd
::res://Scenes/::1751204582
gameplay.tscn::PackedScene::8786685880179176568::1751204582::0::1::::<><><>0<>0<><>::uid://cv00ta3iv3cam::::res://Scripts/Utility/load_ui_elements.gd<>uid://b00txshotptk8::::res://Scripts/Shader/platform.gdshader<>uid://didr8av5fwgid::::res://Scripts/Character/movement.gd
pause_menu.tscn::PackedScene::5496324604304013408::1751204582::0::1::::<><><>0<>0<><>::uid://cv00ta3iv3cam::::res://Scripts/Utility/load_ui_elements.gd<>uid://cke2osc4auvgp::::res://Scripts/Shader/pause_menu_background.gdshader
start_menu.tscn::PackedScene::3199843668169381889::1751204582::0::1::::<><><>0<>0<><>::uid://cv00ta3iv3cam::::res://Scripts/Utility/load_ui_elements.gd
upgrade_menu.tscn::PackedScene::1193981500557654247::1751204582::0::1::::<><><>0<>0<><>::uid://cv00ta3iv3cam::::res://Scripts/Utility/load_ui_elements.gd
::res://Scripts/::1751201494
::res://Scripts/Character/::1751204581
movement.gd::GDScript::7728057087333142059::1751204581::0::1::::<>RigidBody2D<><>0<>0<><>::
::res://Scripts/Shader/::1751204596
pause_menu_background.gdshader::Shader::5484652624530477423::1751204596::0::1::::<><><>0<>0<><>::
platform.gdshader::Shader::4193946871513812201::1751204596::0::1::::<><><>0<>0<><>::
::res://Scripts/Utility/::1751204129
load_ui_elements.gd::GDScript::6299968426186904132::1751204129::0::1::::<>Node<><>0<>0<><>::
pause_test.gd::GDScript::6675012677636571130::1751193595::0::1::::<>Node2D<><>0<>0<><>::
scene_manager.gd::GDScript::4766135118851015191::1751198101::0::1::::<>Node<><>0<>0<><>::
state_manager.gd::GDScript::3895883754828862637::1751198101::0::1::::<>Node<><>0<>0<><>::
ui_manager.gd::GDScript::7957080988953361369::1751198154::0::1::::<>Node<><>0<>0<><>::
