ea4bc82a6ad023ab7ee23ee620429895
::res://::1751790256
test.tscn::PackedScene/PackedScene::4352346162406236367::1751189578::0::1::::<><><>0<>0<><>::uid://bvrgvvra3ap06::::res://Scripts/Utility/state_manager.gd<>uid://dlmp7xkwtl2iv::::res://Scripts/Utility/ui_manager.gd
::res://assets/::1751789805
::res://assets/icons/::1751789854
icon.svg::CompressedTexture2D::4711516442812664509::1751189578::1751790257::1::::<><><>0<>0<>ecae93db897dc23ba7650e03c4c87b70<>res://.godot/imported/icon.svg-7c8e6dfe2213e2029f33175ecfc9166b.ctex::
::res://assets/shaders/::1751789854
pause_menu_background.gdshader::Shader::5484652624530477423::1751735251::0::1::::<><><>0<>0<><>::
platform.gdshader::Shader::4193946871513812201::1751735251::0::1::::<><><>0<>0<><>::
::res://components/::1751789805
::res://components/camera/::1751789840
move_camera.gd::GDScript::8810599993173216505::1751732124::0::1::::<>Node2D<><>0<>0<><>::
::res://components/custom_timer/::1751789840
custom_timer.gd::GDScript::7617010543798642772::1751733557::0::1::::custom_timer<>Node<><>0<>0<><>::
::res://components/gameplay/::1751789821
gameplay.tscn::PackedScene::8786685880179176568::1751735238::0::1::::<><><>0<>0<><>::uid://6nb4tennp60n::::res://Scripts/Utility/subcribe.gd<>uid://cwglm01tqggx7::::res://Scripts/Utility/gameover_collider.gd<>uid://buta7cndy81pw::::res://Scripts/Utility/stamina_bar.gd<>uid://dxr6kauv1jku8::::res://Scripts/Utility/move_camera.gd<>uid://b00txshotptk8::::res://Scripts/Shader/platform.gdshader<>uid://didr8av5fwgid::::res://Scripts/Character/movement.gd
::res://components/game_over/::1751789840
gameover_collider.gd::GDScript::6330072864528129494::1751568941::0::1::::<>Node<><>0<>0<><>::
::res://components/platform/::1751789805
::res://components/player/::1751789828
movement.gd::GDScript::7728057087333142059::1751734201::0::1::::<>RigidBody2D<><>0<>0<><>::
::res://components/stamina_bar/::1751789840
stamina_bar.gd::GDScript::3829478004484704804::1751734023::0::1::::stamina_bar<>ProgressBar<><>0<>0<><>::
::res://components/ui/::1751789828
manage_upgrade_ui.gd::GDScript::2223121427079499251::1751734930::0::1::::<>Node<><>0<>0<><>::
pause_menu.tscn::PackedScene::5496324604304013408::1751735238::0::1::::<><><>0<>0<><>::uid://6nb4tennp60n::::res://Scripts/Utility/subcribe.gd<>uid://cke2osc4auvgp::::res://Scripts/Shader/pause_menu_background.gdshader
start_menu.tscn::PackedScene::3199843668169381889::1751735238::0::1::::<><><>0<>0<><>::uid://6nb4tennp60n::::res://Scripts/Utility/subcribe.gd
upgrade_menu.tscn::PackedScene::1193981500557654247::1751735238::0::1::::<><><>0<>0<><>::uid://6nb4tennp60n::::res://Scripts/Utility/subcribe.gd<>uid://6w5qq1peh82b::::res://Scripts/UI/manage_upgrade_ui.gd
::res://core/::1751789854
default_stats.tres::Resource/StatData::8711659203662599045::1751734305::0::1::::<><><>0<>0<><>::uid://s3wysif5hqi6::::res://Scripts/Resources/Stats.gd
Stats.gd::GDScript::1322581353539135399::1751732693::0::1::::StatData<>Resource<><>0<>0<><>::
subscribe.gd::GDScript::2202804573329318979::1751398014::0::1::::<>Button<><>0<>0<><>::
::res://systems/::1751789840
cooldown_manager.gd::GDScript::7934484908387104932::1751731195::0::1::::<>Node<><>0<>0<><>::
scene_manager.gd::GDScript::4766135118851015191::1751730011::0::1::::<>Node<><>0<>0<><>::
state_manager.gd::GDScript::3895883754828862637::1751478403::0::1::::<>Node<><>0<>0<><>::
timer_manager.gd::GDScript::3007032844457687547::1751733549::0::1::::<>Node<><>0<>0<><>::
ui_manager.gd::GDScript::7957080988953361369::1751398025::0::1::::<>Node<><>0<>0<><>::
upgrade_manager.gd::GDScript::8392143475245574629::1751734900::0::1::::<>Node<><>0<>0<><>::
