ea4bc82a6ad023ab7ee23ee620429895
::res://::1752083627
GEMINI.md::TextFile/TextFile::-1::1751793029::0::1::::<><><>0<>0<><>::
test.tscn::PackedScene/PackedScene::4352346162406236367::1751189578::0::1::::<><><>0<>0<><>::uid://bvrgvvra3ap06::::res://Scripts/Utility/state_manager.gd<>uid://dlmp7xkwtl2iv::::res://Scripts/Utility/ui_manager.gd
::res://assets/::1751789805
::res://assets/icons/::1751914897
icon.svg::CompressedTexture2D/CompressedTexture2D::4711516442812664509::1751189578::1751790257::1::::<><><>0<>0<>ecae93db897dc23ba7650e03c4c87b70<>res://.godot/imported/icon.svg-7c8e6dfe2213e2029f33175ecfc9166b.ctex::
::res://assets/shaders/::1751914897
pause_menu_background.gdshader::Shader/Shader::5484652624530477423::1751735251::0::1::::<><><>0<>0<><>::
platform.gdshader::Shader/Shader::4193946871513812201::1751735251::0::1::::<><><>0<>0<><>::
::res://components/::1751789805
::res://components/camera/::1751914897
move_camera.gd::GDScript/GDScript::8810599993173216505::1751732124::0::1::::<>Node2D<><>0<>0<><>::
::res://components/custom_timer/::1751914897
custom_timer.gd::GDScript/GDScript::7617010543798642772::1751733557::0::1::::custom_timer<>Node<><>0<>0<><>::
::res://components/gameplay/::1752000060
gameplay.tscn::PackedScene::8786685880179176568::1752000060::0::1::::<><><>0<>0<><>::uid://6nb4tennp60n::::res://core/subscribe.gd<>uid://cwglm01tqggx7::::res://components/game_over/gameover_collider.gd<>uid://buta7cndy81pw::::res://components/stamina_bar/stamina_bar.gd<>uid://dxr6kauv1jku8::::res://components/camera/move_camera.gd<>uid://b00txshotptk8::::res://assets/shaders/platform.gdshader<>uid://didr8av5fwgid::::res://components/player/movement.gd
::res://components/game_over/::1751914897
gameover_collider.gd::GDScript/GDScript::6330072864528129494::1751824198::0::1::::<>Node<><>0<>0<><>::
::res://components/platform/::1751789805
::res://components/player/::1752000010
movement.gd::GDScript::7728057087333142059::1752000010::0::1::::<>RigidBody2D<><>0<>0<><>::
::res://components/stamina_bar/::1751998860
stamina_bar.gd::GDScript::3829478004484704804::1751998860::0::1::::stamina_bar<>ProgressBar<><>0<>0<><>::
::res://components/ui/::1752000044
build_upgrade_ui.gd::GDScript::1728382690457258201::1751997020::0::1::::<>Node<><>0<>0<><>::
pause_menu.tscn::PackedScene/PackedScene::5496324604304013408::1751735238::0::1::::<><><>0<>0<><>::uid://6nb4tennp60n::::res://Scripts/Utility/subcribe.gd<>uid://cke2osc4auvgp::::res://Scripts/Shader/pause_menu_background.gdshader
start_menu.tscn::PackedScene::3199843668169381889::1752000044::0::1::::<><><>0<>0<><>::uid://6nb4tennp60n::::res://core/subscribe.gd
stat_upgrade_view.gd::GDScript/GDScript::1933768495249964152::1751914857::0::1::::<>Node<><>0<>0<><>::
upgrade_list_item.tscn::PackedScene::8253469351158833897::1752000044::0::1::::<><><>0<>0<><>::uid://6w5qq1peh82b::::res://components/ui/upgrade_stat_view.gd
upgrade_menu.tscn::PackedScene::1193981500557654247::1752000044::0::1::::<><><>0<>0<><>::uid://6nb4tennp60n::::res://core/subscribe.gd<>uid://yvihfhil5nyv::::res://components/ui/build_upgrade_ui.gd
upgrade_stat_view.gd::GDScript::2223121427079499251::1751998842::0::1::::stat_view<>Node<><>0<>0<><>::
::res://core/::1751998263
default_stats.tres::Resource/StatData::4437573569839228204::1751997136::0::1::::<><><>0<>0<><>::uid://s3wysif5hqi6::::res://core/StatData.gd<>uid://crveh2en0jsyy::::res://core/stat.gd<>uid://bhsohxqfnlwal::::res://core/stats/max_stamina.tres<>uid://lekanqpv6l6u::::res://core/stats/max_jumps.tres<>uid://dyo1krfdc130g::::res://core/stats/jump_power.tres<>uid://bruykqo5ufdl3::::res://core/stats/idle_stamina_decay.tres<>uid://dl8ld64dwnyib::::res://core/stats/idle_grace_period.tres<>uid://x5opclhayonn::::res://core/stats/hover_stamina_decay.tres<>uid://c8th08n3au701::::res://core/stats/hover_grace_period.tres
player_data.gd::GDScript::1936962234759597750::1751998263::0::1::::<>Node<><>0<>0<><>::
stat.gd::GDScript::6009660435530523912::1751995286::0::1::::Stat<>Resource<><>0<>0<><>::
StatData.gd::GDScript::1322581353539135399::1751997637::0::1::::StatData<>Resource<><>0<>0<><>::
subscribe.gd::GDScript/GDScript::2202804573329318979::1751398014::0::1::::<>Button<><>0<>0<><>::
upgrade_info.gd::GDScript::959943106931137140::1751995272::0::1::::UpgradeInfo<>Resource<><>0<>0<><>::
::res://core/stats/::1751999841
hover_grace_period.tres::Resource/Stat::7128767803191422156::1751997902::0::1::::<><><>0<>0<><>::uid://crveh2en0jsyy::::res://core/stat.gd<>uid://nxaef4ppbxs3::::res://core/upgrade_info.gd
hover_stamina_decay.tres::Resource/Stat::1677151683462398815::1751997902::0::1::::<><><>0<>0<><>::uid://crveh2en0jsyy::::res://core/stat.gd<>uid://nxaef4ppbxs3::::res://core/upgrade_info.gd
idle_grace_period.tres::Resource/Stat::8000138714473204953::1751997902::0::1::::<><><>0<>0<><>::uid://crveh2en0jsyy::::res://core/stat.gd<>uid://nxaef4ppbxs3::::res://core/upgrade_info.gd
idle_stamina_decay.tres::Resource/Stat::3622394509777145158::1751997902::0::1::::<><><>0<>0<><>::uid://crveh2en0jsyy::::res://core/stat.gd<>uid://nxaef4ppbxs3::::res://core/upgrade_info.gd
jump_power.tres::Resource/Stat::8874292987460902872::1751999841::0::1::::<><><>0<>0<><>::uid://crveh2en0jsyy::::res://core/stat.gd<>uid://nxaef4ppbxs3::::res://core/upgrade_info.gd
max_jumps.tres::Resource/Stat::780942669193509126::1751997902::0::1::::<><><>0<>0<><>::uid://crveh2en0jsyy::::res://core/stat.gd<>uid://nxaef4ppbxs3::::res://core/upgrade_info.gd
max_stamina.tres::Resource/Stat::2915765160187399723::1751997902::0::1::::<><><>0<>0<><>::uid://crveh2en0jsyy::::res://core/stat.gd<>uid://nxaef4ppbxs3::::res://core/upgrade_info.gd
::res://systems/::1751998822
cooldown_manager.gd::GDScript/GDScript::7934484908387104932::1751891759::0::1::::<>Node<><>0<>0<><>::
scene_manager.gd::GDScript/GDScript::4766135118851015191::1751824146::0::1::::<>Node<><>0<>0<><>::
state_manager.gd::GDScript/GDScript::3895883754828862637::1751824244::0::1::::<>Node<><>0<>0<><>::
timer_manager.gd::GDScript/GDScript::3007032844457687547::1751733549::0::1::::<>Node<><>0<>0<><>::
ui_manager.gd::GDScript/GDScript::7957080988953361369::1751398025::0::1::::<>Node<><>0<>0<><>::
