ea4bc82a6ad023ab7ee23ee620429895
::res://::1751730774
icon.svg::CompressedTexture2D/CompressedTexture2D::4711516442812664509::1751189578::1751189628::1::::<><><>0<>0<>bc6cd36858f2718618c3771f733d39ea<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
test.tscn::PackedScene/PackedScene::4352346162406236367::1751189578::0::1::::<><><>0<>0<><>::uid://bvrgvvra3ap06::::res://Scripts/Utility/state_manager.gd<>uid://dlmp7xkwtl2iv::::res://Scripts/Utility/ui_manager.gd
::res://Resources/::1751730879
default_stats.tres::Resource/StatData::8711659203662599045::1751730879::0::1::::<><><>0<>0<><>::uid://s3wysif5hqi6::::res://Scripts/Resources/Stats.gd
::res://Scenes/::1751730879
gameplay.tscn::PackedScene::8786685880179176568::1751731195::0::1::::<><><>0<>0<><>::uid://6nb4tennp60n::::res://Scripts/Utility/subcribe.gd<>uid://cwglm01tqggx7::::res://Scripts/Utility/gameover_collider.gd<>uid://buta7cndy81pw::::res://Scripts/Utility/stamina_bar.gd<>uid://dxr6kauv1jku8::::res://Scripts/Utility/move_camera.gd<>uid://b00txshotptk8::::res://Scripts/Shader/platform.gdshader<>uid://didr8av5fwgid::::res://Scripts/Character/movement.gd
pause_menu.tscn::PackedScene::5496324604304013408::1751730879::0::1::::<><><>0<>0<><>::uid://6nb4tennp60n::::res://Scripts/Utility/subcribe.gd<>uid://cke2osc4auvgp::::res://Scripts/Shader/pause_menu_background.gdshader
start_menu.tscn::PackedScene::3199843668169381889::1751730879::0::1::::<><><>0<>0<><>::uid://6nb4tennp60n::::res://Scripts/Utility/subcribe.gd
upgrade_menu.tscn::PackedScene::1193981500557654247::1751730879::0::1::::<><><>0<>0<><>::uid://6nb4tennp60n::::res://Scripts/Utility/subcribe.gd
::res://Scripts/::1751476357
::res://Scripts/Character/::1751730591
movement.gd::GDScript::7728057087333142059::1751730591::0::1::::<>RigidBody2D<><>0<>0<><>::
::res://Scripts/Resources/::1751730870
Stats.gd::GDScript::1322581353539135399::1751730870::0::1::::StatData<>Resource<><>0<>0<><>::
::res://Scripts/Shader/::1751730879
pause_menu_background.gdshader::Shader::5484652624530477423::1751731195::0::1::::<><><>0<>0<><>::
platform.gdshader::Shader::4193946871513812201::1751731195::0::1::::<><><>0<>0<><>::
::res://Scripts/Utility/::1751730870
cooldown_manager.gd::GDScript::7934484908387104932::1751731195::0::1::::<>Node<><>0<>0<><>::
gameover_collider.gd::GDScript/GDScript::6330072864528129494::1751568941::0::1::::<>Node<><>0<>0<><>::
move_camera.gd::GDScript::8810599993173216505::1751730263::0::1::::<>Node2D<><>0<>0<><>::
Custom_Timer.gd::GDScript::7617010543798642772::1751731352::0::1::::<>Node<><>0<>0<><>::
scene_manager.gd::GDScript/GDScript::4766135118851015191::1751730011::0::1::::<>Node<><>0<>0<><>::
stamina_bar.gd::GDScript::3829478004484704804::1751730608::0::1::::stamina_bar<>ProgressBar<><>0<>0<><>::
state_manager.gd::GDScript/GDScript::3895883754828862637::1751478403::0::1::::<>Node<><>0<>0<><>::
subcribe.gd::GDScript/GDScript::2202804573329318979::1751398014::0::1::::<>Button<><>0<>0<><>::
ui_manager.gd::GDScript/GDScript::7957080988953361369::1751398025::0::1::::<>Node<><>0<>0<><>::
upgrade_manager.gd::GDScript/GDScript::8392143475245574629::1751476821::0::1::::<>Node<><>0<>0<><>::
