[gd_scene load_steps=4 format=3 uid="uid://ckkpwsw2fbg13"]

[ext_resource type="Script" uid="uid://6nb4tennp60n" path="res://Scripts/Utility/subcribe.gd" id="1_k0w1u"]
[ext_resource type="Shader" uid="uid://cke2osc4auvgp" path="res://Scripts/Shader/pause_menu_background.gdshader" id="2_k0w1u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k0w1u"]
shader = ExtResource("2_k0w1u")
shader_parameter/blur_amount = 2.068

[node name="PauseMenu" type="Node2D"]
process_mode = 3

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="button_container" type="VBoxContainer" parent="CanvasLayer" groups=["button_container"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="resume" type="Button" parent="CanvasLayer/button_container"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Resume
"
script = ExtResource("1_k0w1u")

[node name="menu" type="Button" parent="CanvasLayer/button_container"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Menu
"
script = ExtResource("1_k0w1u")

[node name="quit" type="Button" parent="CanvasLayer/button_container"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Quit"
script = ExtResource("1_k0w1u")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_k0w1u")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -173.0
offset_top = -291.0
offset_right = 1327.0
offset_bottom = 909.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.679431, 0.97475, 0.505101, 1)
