[gd_scene load_steps=2 format=3 uid="uid://blua7td5w6wnx"]

[ext_resource type="Script" uid="uid://cv00ta3iv3cam" path="res://Scripts/Utility/load_ui_elements.gd" id="1_juhg0"]

[node name="StartMenu" type="Node2D"]
script = ExtResource("1_juhg0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="button_container" type="VBoxContainer" parent="CanvasLayer" groups=["button_container"]]
layout_direction = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="play" type="Button" parent="CanvasLayer/button_container"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.0
text = "Play"

[node name="upgrade" type="Button" parent="CanvasLayer/button_container"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Upgrade"

[node name="quit" type="Button" parent="CanvasLayer/button_container"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Quit"
