[gd_scene load_steps=2 format=3 uid="uid://blua7td5w6wnx"]

[ext_resource type="Script" uid="uid://6nb4tennp60n" path="res://core/subscribe_button.gd" id="2_jgtwh"]

[node name="StartMenu" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="button_container" type="VBoxContainer" parent="CanvasLayer" groups=["button_container"]]
layout_direction = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="play" type="Button" parent="CanvasLayer/button_container"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.0
text = "Play"
script = ExtResource("2_jgtwh")

[node name="upgrade" type="Button" parent="CanvasLayer/button_container"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Upgrade"
script = ExtResource("2_jgtwh")

[node name="quit" type="Button" parent="CanvasLayer/button_container"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Quit"
script = ExtResource("2_jgtwh")
